<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> donge.org | 周年记 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="donge.org">
    
    <link rel="stylesheet" href="https://www.donge.org/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.donge.org/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.donge.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.donge.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.donge.org/favicon-16x16.png">
    <link rel="canonical" href="https://www.donge.org/posts/anniversary/">
    
    
    <script type="text/javascript" src="https://www.donge.org/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="周年记"/>
<meta name="twitter:description" content="两个多月没码字了，在写作这个事情上，我算得上是个懒人。或者是没有灵感的人，感觉灵感是一种冲动，我每每想写点什么的时候，都是看到了或想到了不好的东西。嘴里骂不出来，想给丫写上一笔，说白了还是愤青型，对事的，对人的。但等我有时间写的时候，想想这样多不好，胸襟狭小，不符合我的气质，还是算了吧。不过我回看我的微博评论，感觉也还不那么阳光。
不过估计人的个性如此，也许很难改了（又找借口了）。这周是我在J工作一年整的日子，我想说说这一年的变化，为自己总结，也为宣泄一点情感。
老东家的变化 为什么离开华为，我之前也说过了，其实每个公司都有自己的好，也有自己的坏。当你的三观与公司的文化差异太大时，自认也就离开了，说小点就是个人气质和部门气氛不合。
部门的HR在我离开一年的时候给我打了个电话，希望我能客观得再反应一下自己对部门的看法，其实这也多余，糊弄了两句大道理，因为我也知道他们是在完成任务，而不是真正要干些什么。也许就是这样的事情看得太多了，所以热情也消退了。最近和过去的同事聊到，得知部门也发生了一些变化，走了一些人，多是骨干，老员工。原因其实也很简单，没有精力每天十二小时地，为那些做做而已的事情而加班了。
新公司的变化 当初选择外企，就自己告诫了自己“一入外企深似海，从此奋斗是路人”。如果自己没有方向和目标，很可能就在这样的地方浑浑噩噩地厮混下去了。因为种种原因，大部分的外企中国机构都有一些政治原因而设立的，所以也难有自己的话语权。经过一年的时间，我看到了踌躇满志开疆扩土的大老板被保守派挤走，一些文化，语言，时间的差异也影响着做事的效率和主动性。随着一波调整和裁员，士气也不如往昔。
如果说华为是给你一个远大的目标，但实际骗你做一些无聊的事。那J就是看不到远大的目标，但做的事还算踏实。
我的变化 好像气氛又被我写得沉重了，其实我是想把好的事情都写到我身上，让我看起来更加闪亮：）
老朋友： 和朋友厮混的时间变多了，过去的同事，同学，朋友，没事吃吃喝喝，聊聊八卦，无脑得开心。小白的儿子淡定得和他爹一样，从此你的爱好又多一项；PYM和猪终于修成正果，日子过得那是相当舍得；亮亮媳妇做的饭，蹭了好几顿，我媳妇说一定要谢她；还有留守部门的XXX(隐去你们姓名)，一起抱怨着部门里的奇葩也是一种快乐；还有远在大连的靠谱的小伙伴们，不定期得串联。
新同事： 克里夫是个幽默实干的经理，没有一点架子，是我认同的类型，对我也很赏识；程序君T神，用一句话评价的话，是个让你觉得每月薪水少2000元也值得共事的人（以后单独点评）；Ben和Yafang都是专业领域的强人，并伴着文艺气息的同类屌丝青年；伶俐的Lily总是在与各种各样的bug和ce周旋；老练的Tony给我们讲着各式过去的八卦；剑，锋利而温和的一位优秀的女性工程师；善谈的Hao，稳重的Dan，平易的Sunyong，热爱旅游的Leo，深藏不露的Bean…..各式能人不能逐举了，还有很多很多各式才能和奇葩爱好的人，让我觉得有些小惊艳。
新爱好： 有了更多假期，旅游成为了可能，这是即能放松又能增长见识的收费活动，乐此不疲，只叹荷包不鼓；Bitcoin，虽然最近赔得腰斩，但也是见证我投资成熟的一个里程碑，我也是能承受50%损失的人；动，比起过去，锻炼时间增多了，身体状态也好了些了，我决定以后和小伙伴们少搞一些吃吃喝喝活动，多搞一些体育运动；在T神影响下，学习了一些互联网的东西，偶尔捣鼓几个自己的小程序；看书和写作，算了，真不好意思写出来，但对比过长年文盲的我，也算进步了。
总得来说，好的变化多于坏的变化，我很满意。其实最大的变化也就是一点是，自己的时间多了，自己的时间多了就有更多可能。更多的可能就有更多的变化。
追逐改变的好奇心，我想，就是一种，理想吧。
P.S.自己又读了一遍，相当不通顺，没写多少，错别字多，病句多，及格无望了…"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://0.gravatar.com/avatar/eea4b40b05d3d09858acb8009b5088a9?d=https%3A%2F%2Fidenticons.github.com%2F4158d3f85d28c6395519d8920d8c8184.png&amp;r=x&amp;s=128" alt="profile picture">
        <h3 title=""><a href="/">东冬の乱记</a></h3>
        <div class="description">
          <p>donge.org</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; donge.org 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>周年记
        </h3>
        
        </div>

    <p>两个多月没码字了，在写作这个事情上，我算得上是个懒人。或者是没有灵感的人，感觉灵感是一种冲动，我每每想写点什么的时候，都是看到了或想到了不好的东西。嘴里骂不出来，想给丫写上一笔，说白了还是愤青型，对事的，对人的。但等我有时间写的时候，想想这样多不好，胸襟狭小，不符合我的气质，还是算了吧。不过我回看我的微博评论，感觉也还不那么阳光。</p>
<p>不过估计人的个性如此，也许很难改了（又找借口了）。这周是我在J工作一年整的日子，我想说说这一年的变化，为自己总结，也为宣泄一点情感。</p>
<p><img src="/images/kapalai.jpg" alt=""></p>
<h3 id="老东家的变化">老东家的变化</h3>
<p>为什么离开华为，我之前也说过了，其实每个公司都有自己的好，也有自己的坏。当你的三观与公司的文化差异太大时，自认也就离开了，说小点就是个人气质和部门气氛不合。</p>
<p>部门的HR在我离开一年的时候给我打了个电话，希望我能客观得再反应一下自己对部门的看法，其实这也多余，糊弄了两句大道理，因为我也知道他们是在完成任务，而不是真正要干些什么。也许就是这样的事情看得太多了，所以热情也消退了。最近和过去的同事聊到，得知部门也发生了一些变化，走了一些人，多是骨干，老员工。原因其实也很简单，没有精力每天十二小时地，为那些做做而已的事情而加班了。</p>
<h3 id="新公司的变化">新公司的变化</h3>
<p>当初选择外企，就自己告诫了自己“一入外企深似海，从此奋斗是路人”。如果自己没有方向和目标，很可能就在这样的地方浑浑噩噩地厮混下去了。因为种种原因，大部分的外企中国机构都有一些政治原因而设立的，所以也难有自己的话语权。经过一年的时间，我看到了踌躇满志开疆扩土的大老板被保守派挤走，一些文化，语言，时间的差异也影响着做事的效率和主动性。随着一波调整和裁员，士气也不如往昔。</p>
<p>如果说华为是给你一个远大的目标，但实际骗你做一些无聊的事。那J就是看不到远大的目标，但做的事还算踏实。</p>
<h3 id="我的变化">我的变化</h3>
<p>好像气氛又被我写得沉重了，其实我是想把好的事情都写到我身上，让我看起来更加闪亮：）</p>
<h4 id="老朋友">老朋友：</h4>
<p>和朋友厮混的时间变多了，过去的同事，同学，朋友，没事吃吃喝喝，聊聊八卦，无脑得开心。小白的儿子淡定得和他爹一样，从此你的爱好又多一项；PYM和猪终于修成正果，日子过得那是相当舍得；亮亮媳妇做的饭，蹭了好几顿，我媳妇说一定要谢她；还有留守部门的XXX(隐去你们姓名)，一起抱怨着部门里的奇葩也是一种快乐；还有远在大连的靠谱的小伙伴们，不定期得串联。</p>
<h4 id="新同事">新同事：</h4>
<p>克里夫是个幽默实干的经理，没有一点架子，是我认同的类型，对我也很赏识；程序君T神，用一句话评价的话，是个让你觉得每月薪水少2000元也值得共事的人（以后单独点评）；Ben和Yafang都是专业领域的强人，并伴着文艺气息的同类屌丝青年；伶俐的Lily总是在与各种各样的bug和ce周旋；老练的Tony给我们讲着各式过去的八卦；剑，锋利而温和的一位优秀的女性工程师；善谈的Hao，稳重的Dan，平易的Sunyong，热爱旅游的Leo，深藏不露的Bean…..各式能人不能逐举了，还有很多很多各式才能和奇葩爱好的人，让我觉得有些小惊艳。</p>
<h4 id="新爱好">新爱好：</h4>
<p>有了更多假期，旅游成为了可能，这是即能放松又能增长见识的收费活动，乐此不疲，只叹荷包不鼓；Bitcoin，虽然最近赔得腰斩，但也是见证我投资成熟的一个里程碑，我也是能承受50%损失的人；动，比起过去，锻炼时间增多了，身体状态也好了些了，我决定以后和小伙伴们少搞一些吃吃喝喝活动，多搞一些体育运动；在T神影响下，学习了一些互联网的东西，偶尔捣鼓几个自己的小程序；看书和写作，算了，真不好意思写出来，但对比过长年文盲的我，也算进步了。</p>
<p>总得来说，好的变化多于坏的变化，我很满意。其实最大的变化也就是一点是，自己的时间多了，自己的时间多了就有更多可能。更多的可能就有更多的变化。</p>
<p>追逐改变的好奇心，我想，就是一种，理想吧。</p>
<p>P.S.自己又读了一遍，相当不通顺，没写多少，错别字多，病句多，及格无望了…</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.donge.org/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.donge.org/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.donge.org/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
