<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    donge.org
        |
        关于规则引擎的思考(3)
      

    

  </title>

  <meta name="generator" content="Hugo 0.127.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="donge.org" />
  <meta
    name="description"
    content="donge.org"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/rule-engine-3/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="关于规则引擎的思考(3)">
  <meta name="twitter:description" content="做一个安全风控的引擎，用规则配置，需要能够自反馈。所以也不是一个简单的规则引擎。
也就是实时引擎 &#43; 离线引擎两个部分。或者说是 数据平面 &#43; 控制平面也行。
实时引擎在业务流量上处理，离线引擎给实时引擎提供弹药。
实时引擎： 逻辑匹配70%：if else
有状态的计算30%：虽然比重小，但实现麻烦。
state管理的流式数据计算。原理参考Spark，Flink，但又不是通用系统。不能用Spark，Flink是需要同步做决策，Spark，Flink显然不合适。
https://spark.apache.org/docs/1.6.2/api/java/org/apache/spark/streaming/State.html
有需求边界夹持，可以做的更快，更小。
举个例子：状态防火墙中的session table，以IP五元祖为key，其中一种状态是tcp状态。
我们使用数据流式处理如何实现呢
key: ip 5-tuple
state: 就是tcp状态顺序，在一定生命周期下统计，有明确开始(create)，和退出时机(remove)。
def sequnceFunction(ip, tcp_action, state) := { if (state.exists) { if (tcp_ack == FIN_ACK) { state.remove() } else { state.update(transState(tcp_action)); } } else { state.update(initStatinitState(tcp_action)); } 这个例子的状态比较具体，如果抽象一些，这个状态大概分为这些
https://ci.apache.org/projects/flink/flink-docs-stable/dev/stream/state/state.html
状态 场景 需求 ValueState 单值统计 需要 ListState 序列统计 需要 ReducingState 单值 不是简单累加，比如求唯一数量，可以用近似算法HyperHyperLog，这样就变成单值 AggregatingState 复杂统计 Reducing 和 ListState更复杂的表达，目前不需要 MapState 二维矩阵 目前不需要，场景上可以用预测接口PMML替代 实时引擎要有嵌入机器学习模型的能力，使用PMML。">



  
  <meta property="og:url" content="http://localhost:1313/posts/rule-engine-3/">
  <meta property="og:site_name" content="东冬の乱记">
  <meta property="og:title" content="关于规则引擎的思考(3)">
  <meta property="og:description" content="做一个安全风控的引擎，用规则配置，需要能够自反馈。所以也不是一个简单的规则引擎。
也就是实时引擎 &#43; 离线引擎两个部分。或者说是 数据平面 &#43; 控制平面也行。
实时引擎在业务流量上处理，离线引擎给实时引擎提供弹药。
实时引擎： 逻辑匹配70%：if else
有状态的计算30%：虽然比重小，但实现麻烦。
state管理的流式数据计算。原理参考Spark，Flink，但又不是通用系统。不能用Spark，Flink是需要同步做决策，Spark，Flink显然不合适。
https://spark.apache.org/docs/1.6.2/api/java/org/apache/spark/streaming/State.html
有需求边界夹持，可以做的更快，更小。
举个例子：状态防火墙中的session table，以IP五元祖为key，其中一种状态是tcp状态。
我们使用数据流式处理如何实现呢
key: ip 5-tuple
state: 就是tcp状态顺序，在一定生命周期下统计，有明确开始(create)，和退出时机(remove)。
def sequnceFunction(ip, tcp_action, state) := { if (state.exists) { if (tcp_ack == FIN_ACK) { state.remove() } else { state.update(transState(tcp_action)); } } else { state.update(initStatinitState(tcp_action)); } 这个例子的状态比较具体，如果抽象一些，这个状态大概分为这些
https://ci.apache.org/projects/flink/flink-docs-stable/dev/stream/state/state.html
状态 场景 需求 ValueState 单值统计 需要 ListState 序列统计 需要 ReducingState 单值 不是简单累加，比如求唯一数量，可以用近似算法HyperHyperLog，这样就变成单值 AggregatingState 复杂统计 Reducing 和 ListState更复杂的表达，目前不需要 MapState 二维矩阵 目前不需要，场景上可以用预测接口PMML替代 实时引擎要有嵌入机器学习模型的能力，使用PMML。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-07-29T01:00:00+08:00">
    <meta property="article:modified_time" content="2020-07-29T01:00:00+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "关于规则引擎的思考(3)",
        "headline": "关于规则引擎的思考(3)",
        "alternativeHeadline": "",
        "description": "
      
        做一个安全风控的引擎，用规则配置，需要能够自反馈。所以也不是一个简单的规则引擎。\n也就是实时引擎 \u002b 离线引擎两个部分。或者说是 数据平面 \u002b 控制平面也行。\n实时引擎在业务流量上处理，离线引擎给实时引擎提供弹药。\n实时引擎： 逻辑匹配70%：if else\n有状态的计算30%：虽然比重小，但实现麻烦。\nstate管理的流式数据计算。原理参考Spark，Flink，但又不是通用系统。不能用Spark，Flink是需要同步做决策，Spark，Flink显然不合适。\nhttps:\/\/spark.apache.org\/docs\/1.6.2\/api\/java\/org\/apache\/spark\/streaming\/State.html\n有需求边界夹持，可以做的更快，更小。\n举个例子：状态防火墙中的session table，以IP五元祖为key，其中一种状态是tcp状态。\n我们使用数据流式处理如何实现呢\nkey: ip 5-tuple\nstate: 就是tcp状态顺序，在一定生命周期下统计，有明确开始(create)，和退出时机(remove)。\ndef sequnceFunction(ip, tcp_action, state) := { if (state.exists) { if (tcp_ack == FIN_ACK) { state.remove() } else { state.update(transState(tcp_action)); } } else { state.update(initStatinitState(tcp_action)); } 这个例子的状态比较具体，如果抽象一些，这个状态大概分为这些\nhttps:\/\/ci.apache.org\/projects\/flink\/flink-docs-stable\/dev\/stream\/state\/state.html\n状态 场景 需求 ValueState 单值统计 需要 ListState 序列统计 需要 ReducingState 单值 不是简单累加，比如求唯一数量，可以用近似算法HyperHyperLog，这样就变成单值 AggregatingState 复杂统计 Reducing 和 ListState更复杂的表达，目前不需要 MapState 二维矩阵 目前不需要，场景上可以用预测接口PMML替代 实时引擎要有嵌入机器学习模型的能力，使用PMML。


      


    ",
        "inLanguage": "zh-CN",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/rule-engine-3\/"
        },
        "author" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "creator" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-07-29T01:00:00.00Z",
        "datePublished": "2020-07-29T01:00:00.00Z",
        "dateModified": "2020-07-29T01:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "donge.org",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/rule-engine-3\/",
        "wordCount" : "100",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://avatars.githubusercontent.com/u/1329129?s=400&amp;v=4"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">东冬の乱记</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>donge.org</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        donge.org
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/resume/"
              
              title=""
              >Resume</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>关于规则引擎的思考(3)</h1>
      <p>做一个安全风控的引擎，用规则配置，需要能够自反馈。所以也不是一个简单的规则引擎。</p>
<p>也就是实时引擎 + 离线引擎两个部分。或者说是 数据平面 + 控制平面也行。</p>
<p>实时引擎在业务流量上处理，离线引擎给实时引擎提供弹药。</p>
<ol>
<li>实时引擎：</li>
</ol>
<p>逻辑匹配70%：if else</p>
<p>有状态的计算30%：虽然比重小，但实现麻烦。</p>
<p>state管理的流式数据计算。原理参考Spark，Flink，但又不是通用系统。不能用Spark，Flink是需要同步做决策，Spark，Flink显然不合适。</p>
<p><a href="https://spark.apache.org/docs/1.6.2/api/java/org/apache/spark/streaming/State.html">https://spark.apache.org/docs/1.6.2/api/java/org/apache/spark/streaming/State.html</a></p>
<p>有需求边界夹持，可以做的更快，更小。</p>
<p>举个例子：状态防火墙中的session table，以IP五元祖为key，其中一种状态是tcp状态。</p>
<p>我们使用数据流式处理如何实现呢</p>
<p>key: ip 5-tuple</p>
<p>state: 就是tcp状态顺序，在一定生命周期下统计，有明确开始(create)，和退出时机(remove)。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#a6e22e">def</span> <span style="color:#a6e22e">sequnceFunction</span>(<span style="color:#a6e22e">ip</span>, <span style="color:#a6e22e">tcp_action</span>, <span style="color:#a6e22e">state</span>) <span style="color:#f92672">:=</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">exists</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">tcp_ack</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">FIN_ACK</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">remove</span>()
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">transState</span>(<span style="color:#a6e22e">tcp_action</span>));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">initStatinitState</span>(<span style="color:#a6e22e">tcp_action</span>));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这个例子的状态比较具体，如果抽象一些，这个状态大概分为这些</p>
<p><a href="https://ci.apache.org/projects/flink/flink-docs-stable/dev/stream/state/state.html">https://ci.apache.org/projects/flink/flink-docs-stable/dev/stream/state/state.html</a></p>
<table>
<thead>
<tr>
<th>状态</th>
<th>场景</th>
<th>需求</th>
</tr>
</thead>
<tbody>
<tr>
<td>ValueState</td>
<td>单值统计</td>
<td>需要</td>
</tr>
<tr>
<td>ListState</td>
<td>序列统计</td>
<td>需要</td>
</tr>
<tr>
<td>ReducingState</td>
<td>单值</td>
<td>不是简单累加，比如求唯一数量，可以用近似算法HyperHyperLog，这样就变成单值</td>
</tr>
<tr>
<td>AggregatingState</td>
<td>复杂统计</td>
<td>Reducing 和 ListState更复杂的表达，目前不需要</td>
</tr>
<tr>
<td>MapState</td>
<td>二维矩阵</td>
<td>目前不需要，场景上可以用预测接口PMML替代</td>
</tr>
</tbody>
</table>
<p>实时引擎要有嵌入机器学习模型的能力，使用PMML。</p>
<ol start="2">
<li>离线引擎：</li>
</ol>
<p>需要能和实时引擎配合，因为是离线的，所以Spark，Clickhouse等工具都可以。</p>
<p>离线一般采用定时任务，从配置的规则中执行数据筛选，获得规律的统计参数，模型。然后作用到实时引擎上。可以从机器学习角度理解，就是train完model后，还需要用这个model predict。</p>
<p>Spark ML训练的模型要能更新到PMML中。</p>
<p>模型有很多类型，有数据相关的，如KNN，也有数据无关的，如决策树。</p>
<p>所以最后输出的是</p>
<ol>
<li>数据：如：路由表，风险用户列表。</li>
<li>参数：当前没小时访问次数风险阈值，单一用户支付的风险金额。</li>
<li>模型：数据+参数的组合组合。</li>
</ol>
<p>逻辑是这个逻辑，但大多工程实践上AI并没有那么强，所以这些口子留出来。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#75715e">//状态管理
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">risk_state</span>(<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">//表查询
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">risk_table</span>.<span style="color:#a6e22e">lookup</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">key</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">//动态调参
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">risk_params</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">val</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//逻辑匹配
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">risk</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//模型匹配
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">risk_module</span>.<span style="color:#a6e22e">predict</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">feature</span>)
</span></span></code></pre></div><p>最终很可能if else起了70%的作用，表查询起了20%的作用，调参数起了7%的作用，模型起了3%的作用。</p>
<p>符合典型的奥卡姆剃刀原理。</p>
<p>大概就是这些想法了。</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        donge.org
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
