<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    donge.org
        |
        我为什么放弃治疗？
      

    

  </title>

  <meta name="generator" content="Hugo 0.127.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="donge.org" />
  <meta
    name="description"
    content="donge.org"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://donge.org/posts/left-huawei/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我为什么放弃治疗？">
  <meta name="twitter:description" content="从下定决心离开华为的那天到今天，刚好一年整。 现在知乎上流行晒“我为什么从XX离职”的话题，很有意思，不如我也说两句。
http://www.zhihu.com/question/22038145 Q: 你为什么从豆瓣离职？ A: 作为一个程序员，从来不加班，让我觉得很空虚
1 不加班就生病 加班在华为是最基本的工作，加班时间长短是衡量员工是否优秀的唯一标准。 不管你牛还是不牛，出活还是不出活，每天只要早上9点来，晚上11点走，周末不休息，那考评得A垂手可得。 效率 * 时间 = 工作量 长时间工作，效率已经趋于稳定，不能再低了，但时间总是线性的。这是华为制胜的法宝。我也常说，如果华为不做通讯，做房屋中介，一样秒杀整个行业。
是不是真的有那么多事情？难道大家都能受得了？有没有轻松的工作？ 一切都有例外，但研发90%是我经历这样的。华为选拔人才以&#34;来自农村，苦大仇深&#34;的人群为目标，说白了就招‘屌丝’，给他们‘逆袭’的大饼。经过长期的洗礼，能留下的，必定是牺牲生活，毫无品位，感情麻木，脾气暴躁的人。当然，回报算是丰厚的，前提是在你这样能力和品格下。
2012年，我负责的一个关键产品关键项目的设计和实现，加了不少班，稍微停下来后，大病了两场。这种事情很奇怪，但在华为很常见。 人在亢奋状态下是透支健康维持的，这种透支可以时间很长，但如果停下来，人就会生病。很多同事都遇到过，后来也听说很多中医书也这样写的。 我想我也可以写上一章，要想一直不得病，那唯一得办法就是—加班。 对于不加班不知道干什么，走的早就心里慌，心中没有理想的兄弟，你们还是不要放弃治疗了…
2 真的学不到东西了 对我来说，刚出校门的三年，这样的工作并没什么，工科学生本也是土包子。头三年我工作得很顺心，心思也都在工作上，绩效很好，三年后的收入已经高于同期入职同事的30%，成为了项目经理。那时我觉得我真得逆袭了。好吧，又暴露自己的智商了。不过说到这里还是需要感谢我的导师和那时的主管。
我不聪明，但喜欢学习新东西，新工作总比别人做的快。但时间一长就发现，自己没什么好炫耀的了。就好像你从小说话学得快，别人还哇哇叫的时候，你都会喊爸妈了。但你现在三十了，你还能发出什么别人不会发的音么。所以我一直追求做新的项目，模块，但华为人力组织很巧妙，每人只能做一块，不能变动。不得不佩服华为的HR，可能他们都是共产党员吧。
一段时间下来，我觉得我将来不会是一个顶尖的工程师，因为那时我偶尔玩一些算法程序竞赛，看到那些10分钟800行，编译无误，一次通过的人，我真为我的智商捉急。于是之后我去学习了系统分析，项目管理，还有溜须拍马，弄虚作假。当然系统分析我自认水平还可以，项目管理一般般，溜须拍马水平低，弄虚作假没学会。我发现我能精通这些技能更难，而这又恰是华为管理路线越往后走越需要的能力。于是我又认识到了，我更不是管理这块料。
这样我意识到了人智商是有差别的，无法赶上别人，但还可以慢慢改进。但人的品格，那是改变不了的，还好我选择了善良。 放眼全球，我就是一个弱智。但放眼华为一个近千人的部门，能入我法眼的技术人才竟然也没有几个。当然我定义的人才是真正爱技术的人，举个简单的例子，你工作之外还写代码么？如果没有，那就请你不要对号了。当然可能我也没统计过，遇到这样的人，与他们共事是一种荣幸。
结束了这种纠结又回到技术工作上，很快就发现这里学不到东西了，当然别人可能认为你是个专家，应该教别人东西了，还自己学什么呢。但我总觉得华为的“专家”特别刺耳。我真不专，我特花…
3 人是有感情的 华为职业生涯中做管理的一年是我最痛苦的，苦过加班，因为需要给别人打考评，考评为A没什么的，考评为C对员工的影响还是很大，主要是名额还是硬性的。那年我是项目经理，经常组织大家活动，自费请大家吃饭，K歌，我出远门回来也会给大家带礼物，我觉得应该这样做，因为大家给你干活都很辛苦。但考评来临时，我觉得这东西简直扯淡，泯灭人性。很快我放弃了，我宁愿任人宰割也不想宰割别人，自己断送了职业经理人的前程。
管技术自然好了很多，能自己做的自己就做了，用不着求爷爷告奶奶，也不用威胁别人或打小报告。但技术管理走高了其实也还是管人，部门里就一个例子，那架子是我学不来的。
其实很早就知华为生存法则“忍狠滚”，但无奈自己是个纯情少年啊。后来离职的时候还被部门主管或者是主管的主管玩了一把，你说好歹也是一起共事这么多年的同事，部门的利益也是我们日夜奋斗出来的，克扣奖金这个事也做的出来。只能说够狠，我看好你！但爷爷也不是吃素的，鉴于我的善良，理解文化如此，身不由己，也就这样作罢。谁让华为就是江湖呢，我再也不相信爱情了…
幸好我还有小伙伴们，与你们一同的日子，不‘紧紧’是工作的低级趣味，还有脱离了低级趣味的，各种趣味。请原谅我这唯美而富有诗意的表达吧。我真的不能说爱你们，不然我媳妇又该生气了。但我知道临走的最后一天，眼泪是为你们流的…
4 理想是个什么 这是个问题，想要搞清楚，只少要有思考的时间。我想开个公司，做个产品，挣点钱，这个算么？好低级哦…那你来个高级的。 我离职后和几个靠谱的死党天天研究，直接跳过前两步，就看看怎么能挣点钱，或者借点，骗点也行，当然甲方是国家了。不是我们坏，是这个规则就是这样的。我考察了几个领域，走访了各式能人，最后…..黄了。 但这也不是理想破灭了，我觉得理想是变化的，他的意义在于是你前进的动力。不管你做什么，创业还是工作，搞一个工程也是解一个BUG，你没有停下来，不是因为后面有人抽你，而是你自己就要这样的，足够了。这就是理想。我想我离开华为就是想找回这种理想的感觉了。 既然大钱赚不到，就好好学点东西。健康得工作，快乐得生活，这也足够了。
昨天和前同事一起吃饭，开玩笑说double一下，让我回去，我真的不用犹豫，triple一下我也不回去，因为… 环保园的厕所实在没有欲望上… 员工的生存问题解决了再说吧:)
p.s. 附离职绝笔, 你们感受一下: 从2006年的邮件开始回忆你们…">



  
  <meta property="og:url" content="https://donge.org/posts/left-huawei/">
  <meta property="og:site_name" content="东冬の乱记">
  <meta property="og:title" content="我为什么放弃治疗？">
  <meta property="og:description" content="从下定决心离开华为的那天到今天，刚好一年整。 现在知乎上流行晒“我为什么从XX离职”的话题，很有意思，不如我也说两句。
http://www.zhihu.com/question/22038145 Q: 你为什么从豆瓣离职？ A: 作为一个程序员，从来不加班，让我觉得很空虚
1 不加班就生病 加班在华为是最基本的工作，加班时间长短是衡量员工是否优秀的唯一标准。 不管你牛还是不牛，出活还是不出活，每天只要早上9点来，晚上11点走，周末不休息，那考评得A垂手可得。 效率 * 时间 = 工作量 长时间工作，效率已经趋于稳定，不能再低了，但时间总是线性的。这是华为制胜的法宝。我也常说，如果华为不做通讯，做房屋中介，一样秒杀整个行业。
是不是真的有那么多事情？难道大家都能受得了？有没有轻松的工作？ 一切都有例外，但研发90%是我经历这样的。华为选拔人才以&#34;来自农村，苦大仇深&#34;的人群为目标，说白了就招‘屌丝’，给他们‘逆袭’的大饼。经过长期的洗礼，能留下的，必定是牺牲生活，毫无品位，感情麻木，脾气暴躁的人。当然，回报算是丰厚的，前提是在你这样能力和品格下。
2012年，我负责的一个关键产品关键项目的设计和实现，加了不少班，稍微停下来后，大病了两场。这种事情很奇怪，但在华为很常见。 人在亢奋状态下是透支健康维持的，这种透支可以时间很长，但如果停下来，人就会生病。很多同事都遇到过，后来也听说很多中医书也这样写的。 我想我也可以写上一章，要想一直不得病，那唯一得办法就是—加班。 对于不加班不知道干什么，走的早就心里慌，心中没有理想的兄弟，你们还是不要放弃治疗了…
2 真的学不到东西了 对我来说，刚出校门的三年，这样的工作并没什么，工科学生本也是土包子。头三年我工作得很顺心，心思也都在工作上，绩效很好，三年后的收入已经高于同期入职同事的30%，成为了项目经理。那时我觉得我真得逆袭了。好吧，又暴露自己的智商了。不过说到这里还是需要感谢我的导师和那时的主管。
我不聪明，但喜欢学习新东西，新工作总比别人做的快。但时间一长就发现，自己没什么好炫耀的了。就好像你从小说话学得快，别人还哇哇叫的时候，你都会喊爸妈了。但你现在三十了，你还能发出什么别人不会发的音么。所以我一直追求做新的项目，模块，但华为人力组织很巧妙，每人只能做一块，不能变动。不得不佩服华为的HR，可能他们都是共产党员吧。
一段时间下来，我觉得我将来不会是一个顶尖的工程师，因为那时我偶尔玩一些算法程序竞赛，看到那些10分钟800行，编译无误，一次通过的人，我真为我的智商捉急。于是之后我去学习了系统分析，项目管理，还有溜须拍马，弄虚作假。当然系统分析我自认水平还可以，项目管理一般般，溜须拍马水平低，弄虚作假没学会。我发现我能精通这些技能更难，而这又恰是华为管理路线越往后走越需要的能力。于是我又认识到了，我更不是管理这块料。
这样我意识到了人智商是有差别的，无法赶上别人，但还可以慢慢改进。但人的品格，那是改变不了的，还好我选择了善良。 放眼全球，我就是一个弱智。但放眼华为一个近千人的部门，能入我法眼的技术人才竟然也没有几个。当然我定义的人才是真正爱技术的人，举个简单的例子，你工作之外还写代码么？如果没有，那就请你不要对号了。当然可能我也没统计过，遇到这样的人，与他们共事是一种荣幸。
结束了这种纠结又回到技术工作上，很快就发现这里学不到东西了，当然别人可能认为你是个专家，应该教别人东西了，还自己学什么呢。但我总觉得华为的“专家”特别刺耳。我真不专，我特花…
3 人是有感情的 华为职业生涯中做管理的一年是我最痛苦的，苦过加班，因为需要给别人打考评，考评为A没什么的，考评为C对员工的影响还是很大，主要是名额还是硬性的。那年我是项目经理，经常组织大家活动，自费请大家吃饭，K歌，我出远门回来也会给大家带礼物，我觉得应该这样做，因为大家给你干活都很辛苦。但考评来临时，我觉得这东西简直扯淡，泯灭人性。很快我放弃了，我宁愿任人宰割也不想宰割别人，自己断送了职业经理人的前程。
管技术自然好了很多，能自己做的自己就做了，用不着求爷爷告奶奶，也不用威胁别人或打小报告。但技术管理走高了其实也还是管人，部门里就一个例子，那架子是我学不来的。
其实很早就知华为生存法则“忍狠滚”，但无奈自己是个纯情少年啊。后来离职的时候还被部门主管或者是主管的主管玩了一把，你说好歹也是一起共事这么多年的同事，部门的利益也是我们日夜奋斗出来的，克扣奖金这个事也做的出来。只能说够狠，我看好你！但爷爷也不是吃素的，鉴于我的善良，理解文化如此，身不由己，也就这样作罢。谁让华为就是江湖呢，我再也不相信爱情了…
幸好我还有小伙伴们，与你们一同的日子，不‘紧紧’是工作的低级趣味，还有脱离了低级趣味的，各种趣味。请原谅我这唯美而富有诗意的表达吧。我真的不能说爱你们，不然我媳妇又该生气了。但我知道临走的最后一天，眼泪是为你们流的…
4 理想是个什么 这是个问题，想要搞清楚，只少要有思考的时间。我想开个公司，做个产品，挣点钱，这个算么？好低级哦…那你来个高级的。 我离职后和几个靠谱的死党天天研究，直接跳过前两步，就看看怎么能挣点钱，或者借点，骗点也行，当然甲方是国家了。不是我们坏，是这个规则就是这样的。我考察了几个领域，走访了各式能人，最后…..黄了。 但这也不是理想破灭了，我觉得理想是变化的，他的意义在于是你前进的动力。不管你做什么，创业还是工作，搞一个工程也是解一个BUG，你没有停下来，不是因为后面有人抽你，而是你自己就要这样的，足够了。这就是理想。我想我离开华为就是想找回这种理想的感觉了。 既然大钱赚不到，就好好学点东西。健康得工作，快乐得生活，这也足够了。
昨天和前同事一起吃饭，开玩笑说double一下，让我回去，我真的不用犹豫，triple一下我也不回去，因为… 环保园的厕所实在没有欲望上… 员工的生存问题解决了再说吧:)
p.s. 附离职绝笔, 你们感受一下: 从2006年的邮件开始回忆你们…">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-12-15T17:58:45+00:00">
    <meta property="article:modified_time" content="2013-12-15T17:58:45+00:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "我为什么放弃治疗？",
        "headline": "我为什么放弃治疗？",
        "alternativeHeadline": "",
        "description": "
      
        从下定决心离开华为的那天到今天，刚好一年整。 现在知乎上流行晒“我为什么从XX离职”的话题，很有意思，不如我也说两句。\nhttp:\/\/www.zhihu.com\/question\/22038145 Q: 你为什么从豆瓣离职？ A: 作为一个程序员，从来不加班，让我觉得很空虚\n1 不加班就生病 加班在华为是最基本的工作，加班时间长短是衡量员工是否优秀的唯一标准。 不管你牛还是不牛，出活还是不出活，每天只要早上9点来，晚上11点走，周末不休息，那考评得A垂手可得。 效率 * 时间 = 工作量 长时间工作，效率已经趋于稳定，不能再低了，但时间总是线性的。这是华为制胜的法宝。我也常说，如果华为不做通讯，做房屋中介，一样秒杀整个行业。\n是不是真的有那么多事情？难道大家都能受得了？有没有轻松的工作？ 一切都有例外，但研发90%是我经历这样的。华为选拔人才以\u0026quot;来自农村，苦大仇深\u0026quot;的人群为目标，说白了就招‘屌丝’，给他们‘逆袭’的大饼。经过长期的洗礼，能留下的，必定是牺牲生活，毫无品位，感情麻木，脾气暴躁的人。当然，回报算是丰厚的，前提是在你这样能力和品格下。\n2012年，我负责的一个关键产品关键项目的设计和实现，加了不少班，稍微停下来后，大病了两场。这种事情很奇怪，但在华为很常见。 人在亢奋状态下是透支健康维持的，这种透支可以时间很长，但如果停下来，人就会生病。很多同事都遇到过，后来也听说很多中医书也这样写的。 我想我也可以写上一章，要想一直不得病，那唯一得办法就是\u0026mdash;加班。 对于不加班不知道干什么，走的早就心里慌，心中没有理想的兄弟，你们还是不要放弃治疗了\u0026hellip;\n2 真的学不到东西了 对我来说，刚出校门的三年，这样的工作并没什么，工科学生本也是土包子。头三年我工作得很顺心，心思也都在工作上，绩效很好，三年后的收入已经高于同期入职同事的30%，成为了项目经理。那时我觉得我真得逆袭了。好吧，又暴露自己的智商了。不过说到这里还是需要感谢我的导师和那时的主管。\n我不聪明，但喜欢学习新东西，新工作总比别人做的快。但时间一长就发现，自己没什么好炫耀的了。就好像你从小说话学得快，别人还哇哇叫的时候，你都会喊爸妈了。但你现在三十了，你还能发出什么别人不会发的音么。所以我一直追求做新的项目，模块，但华为人力组织很巧妙，每人只能做一块，不能变动。不得不佩服华为的HR，可能他们都是共产党员吧。\n一段时间下来，我觉得我将来不会是一个顶尖的工程师，因为那时我偶尔玩一些算法程序竞赛，看到那些10分钟800行，编译无误，一次通过的人，我真为我的智商捉急。于是之后我去学习了系统分析，项目管理，还有溜须拍马，弄虚作假。当然系统分析我自认水平还可以，项目管理一般般，溜须拍马水平低，弄虚作假没学会。我发现我能精通这些技能更难，而这又恰是华为管理路线越往后走越需要的能力。于是我又认识到了，我更不是管理这块料。\n这样我意识到了人智商是有差别的，无法赶上别人，但还可以慢慢改进。但人的品格，那是改变不了的，还好我选择了善良。 放眼全球，我就是一个弱智。但放眼华为一个近千人的部门，能入我法眼的技术人才竟然也没有几个。当然我定义的人才是真正爱技术的人，举个简单的例子，你工作之外还写代码么？如果没有，那就请你不要对号了。当然可能我也没统计过，遇到这样的人，与他们共事是一种荣幸。\n结束了这种纠结又回到技术工作上，很快就发现这里学不到东西了，当然别人可能认为你是个专家，应该教别人东西了，还自己学什么呢。但我总觉得华为的“专家”特别刺耳。我真不专，我特花\u0026hellip;\n3 人是有感情的 华为职业生涯中做管理的一年是我最痛苦的，苦过加班，因为需要给别人打考评，考评为A没什么的，考评为C对员工的影响还是很大，主要是名额还是硬性的。那年我是项目经理，经常组织大家活动，自费请大家吃饭，K歌，我出远门回来也会给大家带礼物，我觉得应该这样做，因为大家给你干活都很辛苦。但考评来临时，我觉得这东西简直扯淡，泯灭人性。很快我放弃了，我宁愿任人宰割也不想宰割别人，自己断送了职业经理人的前程。\n管技术自然好了很多，能自己做的自己就做了，用不着求爷爷告奶奶，也不用威胁别人或打小报告。但技术管理走高了其实也还是管人，部门里就一个例子，那架子是我学不来的。\n其实很早就知华为生存法则“忍狠滚”，但无奈自己是个纯情少年啊。后来离职的时候还被部门主管或者是主管的主管玩了一把，你说好歹也是一起共事这么多年的同事，部门的利益也是我们日夜奋斗出来的，克扣奖金这个事也做的出来。只能说够狠，我看好你！但爷爷也不是吃素的，鉴于我的善良，理解文化如此，身不由己，也就这样作罢。谁让华为就是江湖呢，我再也不相信爱情了\u0026hellip;\n幸好我还有小伙伴们，与你们一同的日子，不‘紧紧’是工作的低级趣味，还有脱离了低级趣味的，各种趣味。请原谅我这唯美而富有诗意的表达吧。我真的不能说爱你们，不然我媳妇又该生气了。但我知道临走的最后一天，眼泪是为你们流的\u0026hellip;\n4 理想是个什么 这是个问题，想要搞清楚，只少要有思考的时间。我想开个公司，做个产品，挣点钱，这个算么？好低级哦\u0026hellip;那你来个高级的。 我离职后和几个靠谱的死党天天研究，直接跳过前两步，就看看怎么能挣点钱，或者借点，骗点也行，当然甲方是国家了。不是我们坏，是这个规则就是这样的。我考察了几个领域，走访了各式能人，最后\u0026hellip;..黄了。 但这也不是理想破灭了，我觉得理想是变化的，他的意义在于是你前进的动力。不管你做什么，创业还是工作，搞一个工程也是解一个BUG，你没有停下来，不是因为后面有人抽你，而是你自己就要这样的，足够了。这就是理想。我想我离开华为就是想找回这种理想的感觉了。 既然大钱赚不到，就好好学点东西。健康得工作，快乐得生活，这也足够了。\n昨天和前同事一起吃饭，开玩笑说double一下，让我回去，我真的不用犹豫，triple一下我也不回去，因为\u0026hellip; 环保园的厕所实在没有欲望上\u0026hellip; 员工的生存问题解决了再说吧:)\np.s. 附离职绝笔, 你们感受一下: 从2006年的邮件开始回忆你们\u0026hellip;


      


    ",
        "inLanguage": "zh-CN",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/donge.org\/posts\/left-huawei\/"
        },
        "author" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "creator" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "copyrightYear" : "2013",
        "dateCreated": "2013-12-15T17:58:45.00Z",
        "datePublished": "2013-12-15T17:58:45.00Z",
        "dateModified": "2013-12-15T17:58:45.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "donge.org",
            "url": "https://donge.org/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/donge.org\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/donge.org\/posts\/left-huawei\/",
        "wordCount" : "50",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://avatars.githubusercontent.com/u/1329129?s=400&amp;v=4"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">东冬の乱记</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>donge.org</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        donge.org
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/resume/"
              
              title=""
              >Resume</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>我为什么放弃治疗？</h1>
      <p>从下定决心离开华为的那天到今天，刚好一年整。
现在知乎上流行晒“我为什么从XX离职”的话题，很有意思，不如我也说两句。</p>
<p><img src="/images/left-huawei.jpg" alt=""></p>
<blockquote>
<p><a href="http://www.zhihu.com/question/22038145">http://www.zhihu.com/question/22038145</a>
Q: 你为什么从豆瓣离职？
A: 作为一个程序员，从来不加班，让我觉得很空虚</p>
</blockquote>
<h3 id="1-不加班就生病">1 不加班就生病</h3>
<p>加班在华为是最基本的工作，加班时间长短是衡量员工是否优秀的唯一标准。
不管你牛还是不牛，出活还是不出活，每天只要早上9点来，晚上11点走，周末不休息，那考评得A垂手可得。
<code>效率 * 时间 = 工作量</code>
长时间工作，效率已经趋于稳定，不能再低了，但时间总是线性的。这是华为制胜的法宝。我也常说，如果华为不做通讯，做房屋中介，一样秒杀整个行业。</p>
<p>是不是真的有那么多事情？难道大家都能受得了？有没有轻松的工作？
一切都有例外，但研发90%是我经历这样的。华为选拔人才以&quot;来自农村，苦大仇深&quot;的人群为目标，说白了就招‘屌丝’，给他们‘逆袭’的大饼。经过长期的洗礼，能留下的，必定是牺牲生活，毫无品位，感情麻木，脾气暴躁的人。当然，回报算是丰厚的，前提是在你这样能力和品格下。</p>
<p>2012年，我负责的一个关键产品关键项目的设计和实现，加了不少班，稍微停下来后，大病了两场。这种事情很奇怪，但在华为很常见。
人在亢奋状态下是透支健康维持的，这种透支可以时间很长，但如果停下来，人就会生病。很多同事都遇到过，后来也听说很多中医书也这样写的。
我想我也可以写上一章，要想一直不得病，那唯一得办法就是&mdash;加班。
对于不加班不知道干什么，走的早就心里慌，心中没有理想的兄弟，你们还是不要放弃治疗了&hellip;</p>
<h3 id="2-真的学不到东西了">2 真的学不到东西了</h3>
<p>对我来说，刚出校门的三年，这样的工作并没什么，工科学生本也是土包子。头三年我工作得很顺心，心思也都在工作上，绩效很好，三年后的收入已经高于同期入职同事的30%，成为了项目经理。那时我觉得我真得逆袭了。好吧，又暴露自己的智商了。不过说到这里还是需要感谢我的导师和那时的主管。</p>
<p>我不聪明，但喜欢学习新东西，新工作总比别人做的快。但时间一长就发现，自己没什么好炫耀的了。就好像你从小说话学得快，别人还哇哇叫的时候，你都会喊爸妈了。但你现在三十了，你还能发出什么别人不会发的音么。所以我一直追求做新的项目，模块，但华为人力组织很巧妙，每人只能做一块，不能变动。不得不佩服华为的HR，可能他们都是共产党员吧。</p>
<p>一段时间下来，我觉得我将来不会是一个顶尖的工程师，因为那时我偶尔玩一些算法程序竞赛，看到那些10分钟800行，编译无误，一次通过的人，我真为我的智商捉急。于是之后我去学习了系统分析，项目管理，还有溜须拍马，弄虚作假。当然系统分析我自认水平还可以，项目管理一般般，溜须拍马水平低，弄虚作假没学会。我发现我能精通这些技能更难，而这又恰是华为管理路线越往后走越需要的能力。于是我又认识到了，我更不是管理这块料。</p>
<p>这样我意识到了人智商是有差别的，无法赶上别人，但还可以慢慢改进。但人的品格，那是改变不了的，还好我选择了善良。
放眼全球，我就是一个弱智。但放眼华为一个近千人的部门，能入我法眼的技术人才竟然也没有几个。当然我定义的人才是真正爱技术的人，举个简单的例子，你工作之外还写代码么？如果没有，那就请你不要对号了。当然可能我也没统计过，遇到这样的人，与他们共事是一种荣幸。</p>
<p>结束了这种纠结又回到技术工作上，很快就发现这里学不到东西了，当然别人可能认为你是个专家，应该教别人东西了，还自己学什么呢。但我总觉得华为的“专家”特别刺耳。我真不专，我特花&hellip;</p>
<h3 id="3-人是有感情的">3 人是有感情的</h3>
<p>华为职业生涯中做管理的一年是我最痛苦的，苦过加班，因为需要给别人打考评，考评为A没什么的，考评为C对员工的影响还是很大，主要是名额还是硬性的。那年我是项目经理，经常组织大家活动，自费请大家吃饭，K歌，我出远门回来也会给大家带礼物，我觉得应该这样做，因为大家给你干活都很辛苦。但考评来临时，我觉得这东西简直扯淡，泯灭人性。很快我放弃了，我宁愿任人宰割也不想宰割别人，自己断送了职业经理人的前程。</p>
<p>管技术自然好了很多，能自己做的自己就做了，用不着求爷爷告奶奶，也不用威胁别人或打小报告。但技术管理走高了其实也还是管人，部门里就一个例子，那架子是我学不来的。</p>
<p>其实很早就知华为生存法则“忍狠滚”，但无奈自己是个纯情少年啊。后来离职的时候还被部门主管或者是主管的主管玩了一把，你说好歹也是一起共事这么多年的同事，部门的利益也是我们日夜奋斗出来的，克扣奖金这个事也做的出来。只能说够狠，我看好你！但爷爷也不是吃素的，鉴于我的善良，理解文化如此，身不由己，也就这样作罢。谁让华为就是江湖呢，我再也不相信爱情了&hellip;</p>
<p>幸好我还有小伙伴们，与你们一同的日子，不‘紧紧’是工作的低级趣味，还有脱离了低级趣味的，各种趣味。请原谅我这唯美而富有诗意的表达吧。我真的不能说爱你们，不然我媳妇又该生气了。但我知道临走的最后一天，眼泪是为你们流的&hellip;</p>
<h3 id="4-理想是个什么">4 理想是个什么</h3>
<p>这是个问题，想要搞清楚，只少要有思考的时间。我想开个公司，做个产品，挣点钱，这个算么？好低级哦&hellip;那你来个高级的。
我离职后和几个靠谱的死党天天研究，直接跳过前两步，就看看怎么能挣点钱，或者借点，骗点也行，当然甲方是国家了。不是我们坏，是这个规则就是这样的。我考察了几个领域，走访了各式能人，最后&hellip;..黄了。
但这也不是理想破灭了，我觉得理想是变化的，他的意义在于是你前进的动力。不管你做什么，创业还是工作，搞一个工程也是解一个BUG，你没有停下来，不是因为后面有人抽你，而是你自己就要这样的，足够了。这就是理想。我想我离开华为就是想找回这种理想的感觉了。
既然大钱赚不到，就好好学点东西。健康得工作，快乐得生活，这也足够了。</p>
<p>昨天和前同事一起吃饭，开玩笑说double一下，让我回去，我真的不用犹豫，triple一下我也不回去，因为&hellip;
环保园的厕所实在没有欲望上&hellip;
员工的生存问题解决了再说吧:)</p>
<p>p.s. 附离职绝笔, 你们感受一下:
<a href="/files/guanli_new.docx">从2006年的邮件开始回忆你们&hellip;</a></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        donge.org
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
