<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    donge.org
        |
        Servicewall是“疫苗”公司？NO
      

    

  </title>

  <meta name="generator" content="Hugo 0.127.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="donge.org" />
  <meta
    name="description"
    content="donge.org"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://donge.org/posts/servicewall/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Servicewall是“疫苗”公司？NO">
  <meta name="twitter:description" content="Servicewall是家什么公司？ 公司成立于2018年5月，并获得了由北极光等著名VC联合投资，公司创始团队由来自美国 Netscreen、American Express 等知名企业的专家组成。Servicewall结合设备指纹，数据加密，大数据，人工智能等技术致力于为中国客户提供专业化的在线反欺诈服务。
解决什么问题？ 从需求角度就是解决这个决策树上的问题，把业务风险识别出来，并提供有效的消除方案。
如何解决？ 方法，工程，和我个人对系统的理解。
方法： 通过有效的设备探针检测用户终端环境，收集非敏感信息，如硬件属性。 利用数据分析，机器学习等技术将人与机器的特征区分开。并在特定业务领域下，分析用户的行为，识别潜在风险。 提供串联，旁路等软硬件方案，实时解决业务过程中的风险 灵活的组合和接入方案，满足业务场景的变化和客户的私有化定制需求。 工程： 想解决好这些问题，在工程上其实有很多的挑战
设备探针如何加密不被破解？ 大数据平台Hadoop / Spark实时性低，如何实时获得结果？ SaaS服务与私有化服务器架构如何保持一致？ 无网络环境如何快速无依赖部署？ 私有化环境数据平台如何无人值守运维？ 如何平衡分析结果的准确率与召回率？ … 等等，虽然是新领域，但所有的问题都不是独特的，我们拥抱新技术，勇于探索，大胆尝试，创造黑科技。
至少有以下特色：
云原生，微服务：真Docker全容器化，包括基础设施组件，甚至数据平台。 Java / Golang技术栈：兼顾开发效率，稳定，性能的新老搭配。 节制的数据平台：追求数据的性价比，不浪费。Spark / Clickhouse。 基于事实的分析理念：不假设，简单有效。“如无必要，勿增实体”(Occam’s Razor)。 我的理解 系统中有一个“防火墙” 和“分析平台”，或者说是一个“数据平面”和一个“控制平面”。
数据平面可以串行部署在用户业务线上，所以要稳定可靠，性能高，功能不能太复杂，是系统的“肌肉”。
控制平面有智能，配置灵活，是系统的“大脑”，与数据平面不强耦合，可以独立升级规则，版本。
两个平面形成一个完整的反馈系统，通过强大的“神经”(控制通道/RPC)和“血管”(数据通道/MQ)链接。
而数据则是打通系统的“养料”，数据分析系统都是长出来的，没有真正遇到过“病毒”怎么可能产生健康的“免疫机能”呢？
仅用假设是做不好安全，问题总是出现在未知的地方。这里我们在这个方向上积累了2年多，用很多事实问题的抽象了不少模型，算是“疫苗”研制初见成果吧。
有了有效的“疫苗”可以迅速解决客户问题，当然在业务安全方向，“病毒”也随着技术的进步，进步很快，对抗“病毒”升级是业务安全的常态。
所以我们不仅仅是“疫苗”的搬运工，而是给用户提供一套完整的注入已知有效“疫苗”的智能“免疫”系统。
广告时间 目前Servicewall已经在“疫苗”量产的路上，客户数量也在稳步提升，为了更好的支撑客户和改良系统，我们需要更多的伙伴加入。
后端开发工程师
负责产品功能、后端服务接口的设计与实现。
具备 3 年以上服务端开发经验，具备扎实的计算机专业基本功；
精通 Java / Golang，擅长分布式系统设计与开发，熟悉函数式编程，对 JVM 原理有一定的了解；
掌握常见的缓存、消息等机制，熟悉 IO/NIO、多线程、集合等基础框架；
熟悉 Spring Boot、Kafka、Redis、MySQL 等开源服务框架或组件；
熟悉 Docker，熟练使用 Shell、Lua、Python 等一种脚本语言；
熟悉单元测试、功能测试、性能测试；">



  
  <meta property="og:url" content="https://donge.org/posts/servicewall/">
  <meta property="og:site_name" content="东冬の乱记">
  <meta property="og:title" content="Servicewall是“疫苗”公司？NO">
  <meta property="og:description" content="Servicewall是家什么公司？ 公司成立于2018年5月，并获得了由北极光等著名VC联合投资，公司创始团队由来自美国 Netscreen、American Express 等知名企业的专家组成。Servicewall结合设备指纹，数据加密，大数据，人工智能等技术致力于为中国客户提供专业化的在线反欺诈服务。
解决什么问题？ 从需求角度就是解决这个决策树上的问题，把业务风险识别出来，并提供有效的消除方案。
如何解决？ 方法，工程，和我个人对系统的理解。
方法： 通过有效的设备探针检测用户终端环境，收集非敏感信息，如硬件属性。 利用数据分析，机器学习等技术将人与机器的特征区分开。并在特定业务领域下，分析用户的行为，识别潜在风险。 提供串联，旁路等软硬件方案，实时解决业务过程中的风险 灵活的组合和接入方案，满足业务场景的变化和客户的私有化定制需求。 工程： 想解决好这些问题，在工程上其实有很多的挑战
设备探针如何加密不被破解？ 大数据平台Hadoop / Spark实时性低，如何实时获得结果？ SaaS服务与私有化服务器架构如何保持一致？ 无网络环境如何快速无依赖部署？ 私有化环境数据平台如何无人值守运维？ 如何平衡分析结果的准确率与召回率？ … 等等，虽然是新领域，但所有的问题都不是独特的，我们拥抱新技术，勇于探索，大胆尝试，创造黑科技。
至少有以下特色：
云原生，微服务：真Docker全容器化，包括基础设施组件，甚至数据平台。 Java / Golang技术栈：兼顾开发效率，稳定，性能的新老搭配。 节制的数据平台：追求数据的性价比，不浪费。Spark / Clickhouse。 基于事实的分析理念：不假设，简单有效。“如无必要，勿增实体”(Occam’s Razor)。 我的理解 系统中有一个“防火墙” 和“分析平台”，或者说是一个“数据平面”和一个“控制平面”。
数据平面可以串行部署在用户业务线上，所以要稳定可靠，性能高，功能不能太复杂，是系统的“肌肉”。
控制平面有智能，配置灵活，是系统的“大脑”，与数据平面不强耦合，可以独立升级规则，版本。
两个平面形成一个完整的反馈系统，通过强大的“神经”(控制通道/RPC)和“血管”(数据通道/MQ)链接。
而数据则是打通系统的“养料”，数据分析系统都是长出来的，没有真正遇到过“病毒”怎么可能产生健康的“免疫机能”呢？
仅用假设是做不好安全，问题总是出现在未知的地方。这里我们在这个方向上积累了2年多，用很多事实问题的抽象了不少模型，算是“疫苗”研制初见成果吧。
有了有效的“疫苗”可以迅速解决客户问题，当然在业务安全方向，“病毒”也随着技术的进步，进步很快，对抗“病毒”升级是业务安全的常态。
所以我们不仅仅是“疫苗”的搬运工，而是给用户提供一套完整的注入已知有效“疫苗”的智能“免疫”系统。
广告时间 目前Servicewall已经在“疫苗”量产的路上，客户数量也在稳步提升，为了更好的支撑客户和改良系统，我们需要更多的伙伴加入。
后端开发工程师
负责产品功能、后端服务接口的设计与实现。
具备 3 年以上服务端开发经验，具备扎实的计算机专业基本功；
精通 Java / Golang，擅长分布式系统设计与开发，熟悉函数式编程，对 JVM 原理有一定的了解；
掌握常见的缓存、消息等机制，熟悉 IO/NIO、多线程、集合等基础框架；
熟悉 Spring Boot、Kafka、Redis、MySQL 等开源服务框架或组件；
熟悉 Docker，熟练使用 Shell、Lua、Python 等一种脚本语言；
熟悉单元测试、功能测试、性能测试；">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-08-05T01:00:00+08:00">
    <meta property="article:modified_time" content="2020-08-05T01:00:00+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Servicewall是“疫苗”公司？NO",
        "headline": "Servicewall是“疫苗”公司？NO",
        "alternativeHeadline": "",
        "description": "
      
        Servicewall是家什么公司？ 公司成立于2018年5月，并获得了由北极光等著名VC联合投资，公司创始团队由来自美国 Netscreen、American Express 等知名企业的专家组成。Servicewall结合设备指纹，数据加密，大数据，人工智能等技术致力于为中国客户提供专业化的在线反欺诈服务。\n解决什么问题？ 从需求角度就是解决这个决策树上的问题，把业务风险识别出来，并提供有效的消除方案。\n如何解决？ 方法，工程，和我个人对系统的理解。\n方法： 通过有效的设备探针检测用户终端环境，收集非敏感信息，如硬件属性。 利用数据分析，机器学习等技术将人与机器的特征区分开。并在特定业务领域下，分析用户的行为，识别潜在风险。 提供串联，旁路等软硬件方案，实时解决业务过程中的风险 灵活的组合和接入方案，满足业务场景的变化和客户的私有化定制需求。 工程： 想解决好这些问题，在工程上其实有很多的挑战\n设备探针如何加密不被破解？ 大数据平台Hadoop \/ Spark实时性低，如何实时获得结果？ SaaS服务与私有化服务器架构如何保持一致？ 无网络环境如何快速无依赖部署？ 私有化环境数据平台如何无人值守运维？ 如何平衡分析结果的准确率与召回率？ \u0026hellip; 等等，虽然是新领域，但所有的问题都不是独特的，我们拥抱新技术，勇于探索，大胆尝试，创造黑科技。\n至少有以下特色：\n云原生，微服务：真Docker全容器化，包括基础设施组件，甚至数据平台。 Java \/ Golang技术栈：兼顾开发效率，稳定，性能的新老搭配。 节制的数据平台：追求数据的性价比，不浪费。Spark \/ Clickhouse。 基于事实的分析理念：不假设，简单有效。“如无必要，勿增实体”(Occam\u0026rsquo;s Razor)。 我的理解 系统中有一个“防火墙” 和“分析平台”，或者说是一个“数据平面”和一个“控制平面”。\n数据平面可以串行部署在用户业务线上，所以要稳定可靠，性能高，功能不能太复杂，是系统的“肌肉”。\n控制平面有智能，配置灵活，是系统的“大脑”，与数据平面不强耦合，可以独立升级规则，版本。\n两个平面形成一个完整的反馈系统，通过强大的“神经”(控制通道\/RPC)和“血管”(数据通道\/MQ)链接。\n而数据则是打通系统的“养料”，数据分析系统都是长出来的，没有真正遇到过“病毒”怎么可能产生健康的“免疫机能”呢？\n仅用假设是做不好安全，问题总是出现在未知的地方。这里我们在这个方向上积累了2年多，用很多事实问题的抽象了不少模型，算是“疫苗”研制初见成果吧。\n有了有效的“疫苗”可以迅速解决客户问题，当然在业务安全方向，“病毒”也随着技术的进步，进步很快，对抗“病毒”升级是业务安全的常态。\n所以我们不仅仅是“疫苗”的搬运工，而是给用户提供一套完整的注入已知有效“疫苗”的智能“免疫”系统。\n广告时间 目前Servicewall已经在“疫苗”量产的路上，客户数量也在稳步提升，为了更好的支撑客户和改良系统，我们需要更多的伙伴加入。\n后端开发工程师\n负责产品功能、后端服务接口的设计与实现。\n具备 3 年以上服务端开发经验，具备扎实的计算机专业基本功；\n精通 Java \/ Golang，擅长分布式系统设计与开发，熟悉函数式编程，对 JVM 原理有一定的了解；\n掌握常见的缓存、消息等机制，熟悉 IO\/NIO、多线程、集合等基础框架；\n熟悉 Spring Boot、Kafka、Redis、MySQL 等开源服务框架或组件；\n熟悉 Docker，熟练使用 Shell、Lua、Python 等一种脚本语言；\n熟悉单元测试、功能测试、性能测试；


      


    ",
        "inLanguage": "zh-CN",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/donge.org\/posts\/servicewall\/"
        },
        "author" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "creator" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "donge.org"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-08-05T01:00:00.00Z",
        "datePublished": "2020-08-05T01:00:00.00Z",
        "dateModified": "2020-08-05T01:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "donge.org",
            "url": "https://donge.org/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/donge.org\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/donge.org\/posts\/servicewall\/",
        "wordCount" : "84",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://avatars.githubusercontent.com/u/1329129?s=400&amp;v=4"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">东冬の乱记</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>donge.org</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        donge.org
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/resume/"
              
              title=""
              >Resume</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Servicewall是“疫苗”公司？NO</h1>
      <h2 id="servicewall是家什么公司">Servicewall是家什么公司？</h2>
<p>公司成立于2018年5月，并获得了由北极光等著名VC联合投资，公司创始团队由来自美国 Netscreen、American Express 等知名企业的专家组成。Servicewall结合设备指纹，数据加密，大数据，人工智能等技术致力于为中国客户提供专业化的在线反欺诈服务。</p>
<h2 id="解决什么问题">解决什么问题？</h2>
<p><img src="/img/servicewall-1.png" alt="决策树"></p>
<p>从需求角度就是解决这个决策树上的问题，把业务风险识别出来，并提供有效的消除方案。</p>
<h2 id="如何解决">如何解决？</h2>
<p>方法，工程，和我个人对系统的理解。</p>
<h3 id="方法">方法：</h3>
<ul>
<li>通过有效的设备探针检测用户终端环境，收集非敏感信息，如硬件属性。</li>
<li>利用数据分析，机器学习等技术将人与机器的特征区分开。并在特定业务领域下，分析用户的行为，识别潜在风险。</li>
<li>提供串联，旁路等软硬件方案，实时解决业务过程中的风险</li>
<li>灵活的组合和接入方案，满足业务场景的变化和客户的私有化定制需求。</li>
</ul>
<h3 id="工程">工程：</h3>
<p>想解决好这些问题，在工程上其实有很多的挑战</p>
<ul>
<li>设备探针如何加密不被破解？</li>
<li>大数据平台Hadoop / Spark实时性低，如何实时获得结果？</li>
<li>SaaS服务与私有化服务器架构如何保持一致？</li>
<li>无网络环境如何快速无依赖部署？</li>
<li>私有化环境数据平台如何无人值守运维？</li>
<li>如何平衡分析结果的准确率与召回率？</li>
</ul>
<p>&hellip; 等等，虽然是新领域，但所有的问题都不是独特的，我们拥抱新技术，勇于探索，大胆尝试，创造黑科技。</p>
<p>至少有以下特色：</p>
<ul>
<li>云原生，微服务：真Docker全容器化，包括基础设施组件，甚至数据平台。</li>
<li>Java / Golang技术栈：兼顾开发效率，稳定，性能的新老搭配。</li>
<li>节制的数据平台：追求数据的性价比，不浪费。Spark / Clickhouse。</li>
<li>基于事实的分析理念：不假设，简单有效。“如无必要，勿增实体”(Occam&rsquo;s Razor)。</li>
</ul>
<h3 id="我的理解">我的理解</h3>
<p>系统中有一个“防火墙” 和“分析平台”，或者说是一个“数据平面”和一个“控制平面”。</p>
<p>数据平面可以串行部署在用户业务线上，所以要稳定可靠，性能高，功能不能太复杂，是系统的“肌肉”。</p>
<p>控制平面有智能，配置灵活，是系统的“大脑”，与数据平面不强耦合，可以独立升级规则，版本。</p>
<p>两个平面形成一个完整的反馈系统，通过强大的“神经”(控制通道/RPC)和“血管”(数据通道/MQ)链接。</p>
<p><img src="/img/servicewall-2.png" alt="反馈系统"></p>
<p>而数据则是打通系统的“养料”，数据分析系统都是长出来的，没有真正遇到过“病毒”怎么可能产生健康的“免疫机能”呢？</p>
<p>仅用假设是做不好安全，问题总是出现在未知的地方。这里我们在这个方向上积累了2年多，用很多事实问题的抽象了不少模型，算是“疫苗”研制初见成果吧。</p>
<p>有了有效的“疫苗”可以迅速解决客户问题，当然在业务安全方向，“病毒”也随着技术的进步，进步很快，对抗“病毒”升级是业务安全的常态。</p>
<p>所以我们不仅仅是“疫苗”的搬运工，而是给用户提供一套完整的注入已知有效“疫苗”的智能“免疫”系统。</p>
<h2 id="广告时间">广告时间</h2>
<p>目前Servicewall已经在“疫苗”量产的路上，客户数量也在稳步提升，为了更好的支撑客户和改良系统，我们需要更多的伙伴加入。</p>
<p><strong>后端开发工程师</strong></p>
<p>负责产品功能、后端服务接口的设计与实现。</p>
<p>具备 3 年以上服务端开发经验，具备扎实的计算机专业基本功；</p>
<p>精通 Java / Golang，擅长分布式系统设计与开发，熟悉函数式编程，对 JVM 原理有一定的了解；</p>
<p>掌握常见的缓存、消息等机制，熟悉 IO/NIO、多线程、集合等基础框架；</p>
<p>熟悉 Spring Boot、Kafka、Redis、MySQL 等开源服务框架或组件；</p>
<p>熟悉 Docker，熟练使用 Shell、Lua、Python 等一种脚本语言；</p>
<p>熟悉单元测试、功能测试、性能测试；</p>
<p>熟悉Spark，Flink等主流分布式计算框架者优先。</p>
<p>有互联网账号安全、反作弊、反欺诈、交易风控等方面有开发经验者优先。</p>
<p><strong>数据开发工程师</strong></p>
<p>对数据敏感，对海量用户行为和内容信息建模，构建和优化企业用户的安全和反欺诈模型。</p>
<p>结合具体业务，理解并运用主流的数据挖掘和机器学习算法，提出解决方案。</p>
<p>计算机，数学等相关专业本科以上学历。</p>
<p>3年以上数据分析或工程经验。有反作弊，反欺诈，网络安全，金融风控等行业经验优先。</p>
<p>熟悉数据结构，算法，Linux，SQL。</p>
<p>熟练使用Java，Golang，Scala，Python等至少一门语言。</p>
<p>熟练使用Hadoop，Spark，Flink等主流分布式计算框架。</p>
<p>熟悉主流机器学习，特征处理等的数据挖掘的方法。</p>
<p>具备良好的逻辑思维能力、沟通技巧、组织沟通能力、团队精神以及优秀的问题解决能力。</p>
<p><strong>BOSS直投</strong></p>
<p><a href="mailto:shalang@servicewall.ai">shalang@servicewall.ai</a></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        donge.org
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
